<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML & CSS CHALLENGES </title>
    <style>
        body {
            background: #101010;
            border-radius: 17px;
            text-align: center;
            margin: 0 1em;
        }
        h1 {
            color: white;
            margin: 20px 0px 20px;
            font-size: 75px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        a:link {
            font-weight: bold;
            text-decoration: none;
            color: #fcfc;
        }
        a:visited {
            color: whitesmoke;
        }
        
        a:hover {
            border: 2px solid #f9004d;
        }

    </style>
</head>
<body>
    <h1>HTML & CSS Challenges</h1>

    <div>
        <a href="./src/target.html">Tribute</a>
    </div>
    <div>
        <a href="./src/RElandingpage.html">RE Landing Page</a>
    </div>
    <div>
        <a href="./src/csslessons/challenge1.html">3 Column card componenet</a>
    </div>
    <div>
        <a href="./src/csslessons/challenge2.html">Order Summary</a>
    </div>
    <div>
        <a href="./src/csslessons/challenge3.html">Profile Card</a>
    </div>
    <div>
        <a href="./src/csslessons/challenge4.html">NFT Card</a>
    </div>
    <div>
        <a href="./src/csslessons/challlenge5.html">QR Code</a>
    </div>
    <div>
        <a href="./src/csslessons/challenge6.html">Chat app illustration</a>
    </div>
    <div>
        <a href="./src/csslessons/challenge7.html">Testimonials Grid Section</a>
    </div>
    <div>
        <a href="./src/csslessons/challenge8.html">Stats Card</a>
    </div>
    <div>
        <a href="./src/csslessons/challenge9.html">Fylo data storage component</a>
    </div>
    <div>
        <a href="./src/csslessons/challenge10.html">Huddle landing page </a>
    </div>
    <div>
        <a href="./src/csslessons/challenge11.html">Social proof section </a>
    </div>
    <!-- <div>
        <a href="./src/csslessons/challenge11.html">Huddle landing page </a>
    </div> -->
</body>
</html>