<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTMLLessons</title>
    <style>
        body {
            background: #101010;
            border-radius: 17px;
            text-align: center;
            margin: 0 1em;
        }
        h1 {
            color: white;
            margin: 20px 0px 20px;
            font-size: 75px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        a:link {
            font-weight: bold;
            text-decoration: none;
            color: #fcfc;
        }
        a:visited {
            color: whitesmoke;
        }
        
        a:hover {
            border: 2px solid #f9004d;
        }

    </style>
</head>
<body>
    <h1>HTML LESSONS</h1>
    <div>
        <a href="./src/pagea.html">Pagea</a>
    </div>
    <div>
        <a href="./src/pageb.html">Pageb</a>
    </div>
    <div>
        <a href="./src/pagec.html">Pagec</a>
    </div>
    <div>
        <a href="./src/paged.html">Paged</a>
    </div>
    <div>
        <a href="./src/pagee.html">Pagee</a>
    </div>
    <div>
        <a href="./src/pagef.html">Pagef</a>
    </div>
    <div>
        <a href="./src/pageg.html">Pageg</a>
    </div>
    <div>
        <a href="./src/pageh.html">Pageh</a>
    </div>
    <div>
        <a href="./src/pagei.html">Pagei</a>
    </div>
    <div>
        <a href="./src/survey.html">Survey</a>
    </div>
    <div>
        <a href="./src/tribute.html">Tribute</a>
    </div>
    <div>
        <a href="./src/anchor.html">anchor</a>
    </div>
    <div>
        <a href="./src/inputtypes.html">inputtypes</a>
    </div>
    <div>
        <a href="./src/radiobuttons.html">radiobuttons</a>
    </div>
    <div>
        <a href="./src/readonly.html">readonly</a>
    </div>
</body>
</html>