<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index</title>
    <style>
        table {
            background-color: hsl(0, 0%, 100%);
            padding: 18px;
            border-radius: 17px;
            text-align: center;
            margin: 0 1em;
            background-image: url(./images/r3.jpg);
            /* box-sizing: border-box;
            margin: 0;
            padding: 0;
            border-radius: 10px;
            color: yellow; */
        }

        body {
            text-align: left;
            background-image: url(./images/r2.jpg);
            box-sizing: border-box;
            padding: auto;
        }

        caption {
            font-size: 35px;
            color: black;
        }

        thead {
            font-size: large;
            text-align: center;
        }

        th {
            font-size: 30px;
            color: blue;
        }

        /* tbody {} */

        a:link {
            font-size: 25px;
            font-weight: bold;
            text-decoration: none;
            color: goldenrod;
        }

        a:visited {
            color: whitesmoke;
        }

        a:hover {
            color: darkred;
        }

        a:active {
            color: red;
        }
    </style>
</head>

<body>
    <div>
        <table style="margin:auto">
            <caption> Menu - HTML
            </caption>
            <thead>
                <tr>
                    <th scope="col">
                        Pages
                    </th>
                    <th scope="col" style="color: crimson;">Week 1 Projects</th>
                    <th scope="col" style="color: darkblue;">Challenges</th>
                </tr>

            </thead>
            <tbody>
                <tr>
                    <td>
                        <div>
                            <a href="./src/pagea.html">Pagea</a>
                        </div>
                        <div>
                            <a href="./src/pageb.html">Pageb</a>
                        </div>
                        <div>
                            <a href="./src/pagec.html">Pagec</a>
                        </div>
                        <div>
                            <a href="./src/paged.html">Paged</a>
                        </div>
                        <div>
                            <a href="./src/pagee.html">Pagee</a>
                        </div>
                        <div>
                            <a href="./src/pagef.html">Pagef</a>
                        </div>
                        <div>
                            <a href="./src/pageg.html">Pageg</a>
                        </div>
                        <div>
                            <a href="./src/pageh.html">Pageh</a>
                        </div>
                        <div>
                            <a href="./src/pagei.html">Pagei</a>
                        </div>
                        <div>
                            <a href="./src/survey.html">Survey</a>
                        </div>
                        <div>
                            <a href="./src/tribute.html">Tribute</a>
                        </div>
                        <div>
                            <a href="./src/anchor.html">anchor</a>
                        </div>
                        <div>
                            <a href="./src/inputtypes.html">inputtypes</a>
                        </div>
                        <div>
                            <a href="./src/radiobuttons.html">radiobuttons</a>
                        </div>
                        <div>
                            <a href="./src/readonly.html">readonly</a>
                        </div>
                    </td>
                    <td>
                        <div>
                            <a href="./src/target.html">Target</a>
                        </div>
                        <div>
                            <a href="./src/RElandingpage.html">RE Landing Page</a>
                        </div>
                    </td>
                    <td>
                        <div>
                            <a href="./src/csslessons/challenge1.html">3 Column card componenet</a>
                        </div>
                        <div>
                            <a href="./src/csslessons/challenge2.html">Order Summary</a>
                        </div>
                        <div>
                            <a href="./src/csslessons/challenge3.html">Profile Card</a>
                        </div>
                        <div>
                            <a href="./src/csslessons/challenge4.html">NFT Card</a>
                        </div>
                        <div>
                            <a href="./src/csslessons/challlenge5.html">QR Code</a>
                        </div>
                        <div>
                            <a href="./src/csslessons/challenge6.html">Chat app illustration</a>
                        </div>
                        <div>
                            <a href="./src/csslessons/challenge7.html">Testimonials Grid Section</a>
                        </div>
                        <div>
                            <a href="./src/csslessons/challenge8.html">Stats Card</a>
                        </div>
                    </td>
                </tr>

            </tbody>
        </table>
    </div>
</body>

</html>