<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JSChallenges</title>
    <style>
        body {
            background: #101010;
            border-radius: 17px;
            text-align: center;
            margin: 0 1em;
        }
        h1 {
            color: white;
            margin: 20px 0px 20px;
            font-size: 75px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        a:link {
            font-weight: bold;
            text-decoration: none;
            color: #fcfc;
        }
        a:visited {
            color: whitesmoke;
        }
        
        a:hover {
            border: 2px solid #f9004d;
        }

    </style>
</head>
<body>
    <h1>JS CHALLENGES</h1>
    <div>
        <a href="https://js-basic-lessons-eta.vercel.app/src/challenge1.html">FAQ</a>
    </div>
    <div>
        <a href="https://js-basic-lessons-eta.vercel.app/src/challenge2.html">IntroComponent with Signup</a>
    </div>
</body>
</html>