<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JSLessons</title>
    <style>
        body {
            background: #101010;
            border-radius: 17px;
            text-align: center;
            margin: 0 1em;
        }
        h1 {
            color: white;
            margin: 20px 0px 20px;
            font-size: 75px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        a:link {
            font-weight: bold;
            text-decoration: none;
            color: #fcfc;
        }
        a:visited {
            color: whitesmoke;
        }
        
        a:hover {
            border: 2px solid #f9004d;
        }

    </style>
</head>
<body>
    <h1>JS LESSONS</h1>
    <div>
        <a href="../../js-basic-lessons/src/pagea.html">Pagea</a>
       </div> 
       <div>
        <a href="../../js-basic-lessons/src/pageb.html">Pageb</a>
    </div> 
    <div>
        <a href="../../js-basic-lessons/src/pagec.html">Pagec</a>
    </div> 
    <div>
        <a href="../../js-basic-lessons/src/paged.html">Paged</a>
    </div> 
    <div>
        <a href="../../js-basic-lessons/src/pagee.html">Pagee</a>
    </div> 
    <div>
        <a href="../../js-basic-lessons/src/pagef.html">Pagef</a>
    </div> 
    <div>
        <a href="../../js-basic-lessons/src/pageg.html">Pageg</a>
    </div> 
    <div>
        <a href="../../js-basic-lessons/src/pageh.html">Pageh</a>
    </div> 
    <div>
        <a href="../../js-basic-lessons/src/pagei.html">Pagei</a>
    </div> 
    <div>
        <a href="../../js-basic-lessons/src/pagej.html">Pagej</a>
    </div> 
    <div>
        <a href="../../js-basic-lessons/src/pagek.html">Pagek</a>
    </div> 
    <div>
        <a href="../../js-basic-lessons/src/pagel.html">Pagel</a>
    </div> 
    <div>
        <a href="../../js-basic-lessons/src/pagem.html">Pagem</a>
    </div> 
    <div>
        <a href="../../js-basic-lessons/src/pagen.html">Pagen</a>
    </div> 
    <div>
        <a href="../../js-basic-lessons/src/pageo.html">pageo</a>
    </div> 
</body>
</html>