* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  color: hsl(192, 100%, 9%);
  font-family: 'Open Sans', sans-serif;
  font-size: 18px;
  font-weight: 400;
  line-height: 1.5;
}
h1,
h2,
h3 {
  font-family: 'Poppins', sans-serif;
}
.top-section {
  background-color: hsl(193, 100%, 96%);
  background-image: url('../images/bg-hero-desktop.png');
  background-repeat: no-repeat;
  background-size: cover;
  padding: 3.5rem 5.5rem;
}
.logo-section {
  align-items: center;
  display: flex;
  justify-content: space-between;
}
.top-logo {
  height: 30px;
}
.btn-try {
  background-color: #fff;
  border: none;
  border-radius: 30px;
  box-shadow: 5px 5px 8px rgba(0, 0, 0, 0.1);
  font-size: 16px;
  font-weight: 700;
  padding: 15px 60px;
}
.btn-try:hover {
  cursor: pointer;
  opacity: 80%;
}
.hero-section {
  align-items: center;
  display: flex;
  gap: 5rem;
  justify-content: space-between;
  margin-top: 5rem;
}
.hero-heading {
  margin-bottom: 3rem;
  width: 90%;
}
.btn-get-started {
  background-color: hsl(322, 100%, 66%);
  border: none;
  border-radius: 30px;
  box-shadow: 5px 5px 8px rgba(0, 0, 0, 0.1);
  color: #fff;
  font-weight: 700;
  font-size: 16px;
  margin-top: 2.5rem;
  padding: 20px 65px;
}
.btn-get-started:hover {
  cursor: pointer;
  opacity: 80%;
}
.mockups-illustration {
  width: 650px;
}
.middle-section {
  display: flex;
  flex-direction: column;
  gap: 2.5rem;
  padding: 12rem 6.5rem 4rem;
  width: 1440px;
}
.box {
  align-items: center;
  border-radius: 15px;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
  display: flex;
  font-size: 16px;
  justify-content: space-between;
  padding: 4.5rem 2rem 4.5rem 8rem;
}
.info h3 {
  font-size: 28px;
  margin-bottom: 1rem;
}
.info p {
  color: hsl(208, 11%, 55%);
  width: 490px;
}
.illustrations img {
  width: 400px;
}
.box-community {
  background-color: #fff;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
  border-radius: 15px;
  margin: 0 auto;
  padding: 4.5rem;
  position: relative;
  top: 6rem;
  text-align: center;
  width: 800px;
}
.btn-big {
  border-radius: 50px;
  font-size: 18px;
  padding: 30px 85px;
}
.bottom-section {
  background-color: hsl(192, 100%, 9%);
  color: #fff;
  font-size: 16px;
  padding: 12rem 6.5rem 4.5rem;
}
.bottom-logo img {
  margin-bottom: 2.5rem;
  width: 240px;
}
.bottom-grid {
  display: grid;
  justify-content: start;
  grid-template-columns: 400px 380px auto;
  grid-gap: 6.5rem;
}
.contacts {
  align-items: baseline;
  display: grid;
  grid-template-columns: repeat(2, auto);
  grid-gap: 1rem;
}
.pages {
  column-gap: 3.5rem;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}
.pages p:hover {
  cursor: pointer;
  text-decoration: underline;
}
.pages .col p {
  padding-bottom: 1rem;
}
.social-icons i {
  border: 1px solid white;
  border-radius: 50%;
  margin-left: 5px;
  padding: 8px;
  text-align: center;
  vertical-align: middle;
  width: 34px;
}
.social-icons i:hover {
  border: 1px solid hsl(322, 100%, 66%);
  color: hsl(322, 100%, 66%);
  cursor: pointer;
}
.copy-rights-footer {
  font-size: 11px;
  margin-top: 3rem;
  text-align: right;
}
.top-section > *,
.middle-section,
.bottom-section > * {
  margin-left: auto;
  margin-right: auto;
  width: 1280px;
}
