* {
  box-sizing: border-box;
  font-family: 'Barlow Semi Condensed', sans-serif;
  margin: 0;
  padding: 0;
}
body {
  align-items: center;
  background-color: hsl(210, 46%, 95%);
  display: flex;
  font-size: 13px;
  justify-content: center;
  min-height: 100vh;
}
main {
  display: grid;
  grid-gap: 20px;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, min-content);
  max-width: 1150px;
}
.card {
  background-color: hsl(217, 19%, 35%);
  border-radius: 15px;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.3);
  display: flex;
  flex-direction: column;
  padding: 30px 40px;
}
.card-head {
  align-items: center;
  color: hsl(0, 0%, 81%);
  display: flex;
  margin-bottom: 10px;
}
.card-head img {
  border-radius: 50%;
  border: 2px solid #fff;
  height: 32px;
  margin-right: 10px;
  width: 32px;
}
.name {
  font-size: 15px;
  font-weight: 600;
}
.title {
  opacity: 0.5;
}
.card-heading {
  color: #fff;
  font-size: 20px;
  margin-bottom: 10px;
}
.card-detail {
  color: hsl(0, 0%, 81%);
  line-height: 1.5;
  opacity: 0.7;
}
.card-1 {
  background-color: hsl(263, 55%, 52%);
  background-image: url('../images/bg-pattern-quotation.png');
  background-position: 80% 0;
  background-repeat: no-repeat;
  grid-area: 1 / 1 / 2 / 3;
}
.card-2 {
  grid-area: 1 / 3 / 2 / 4;
}
.card-3 {
  background-color: #fff;
  grid-area: 2 / 1 / 3 / 2;
}
.card-4 {
  grid-area: 2 / 2 / 3 / 4;
}
.card-5 {
  background-color: #fff;
  grid-area: 1 / 4 / 3 / 5;
  grid-column: 4/5;
  grid-row: -1/1;
}
.card-3 .card-heading,
.card-3 .card-head,
.card-3 .card-detail,
.card-5 .card-heading,
.card-5 .card-head,
.card-5 .card-detail {
  color: #222;
}
@media (max-width: 1024px) {
  body {
    padding: 20px;
  }
  main {
    grid-gap: 15px;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, min-content);
    width: 95%;
  }
  .card-1 {
    grid-column: 1/3;
  }
  .card-2 {
    grid-column: 3/4;
  }
  .card-5 {
    grid-column: 1/4;
    grid-row: 3/4;
  }
}
