* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
html {
  font-size: 15px;
}
body {
  align-items: center;
  background: hsl(233, 47%, 7%);
  display: flex;
  height: 100vh;
  justify-content: center;
}
.card {
  background: hsl(244, 38%, 16%);
  border-radius: 5px;
  cursor: pointer;
  font-family: 'inter';
  height: 90%;
  text-align: center;
  width: 375px;
}
.img-sec {
  background-size: cover;
  background: linear-gradient(hsla(277, 100%, 25%), rgba(255, 255, 255, 0)),
    url('../images/image-header-desktop.jpg');
  height: 32%;
  width: 100%;
}
.info {
  color: white;
}
h2 {
  color: white;
  font-size: 2.5rem;
  letter-spacing: -1px;
  padding: 2rem 1rem;
}
h2 span {
  color: hsl(277, 64%, 61%);
}
.main {
  color: hsla(0, 0%, 100%, 0.75);
  font-size: 1rem;
  padding: 0 3.5rem;
}
.overview {
  padding: 1.5rem;
}
.overview span {
  color: white;
  font-size: 2rem;
  font-weight: bold;
}
.overview p {
  color: hsla(0, 0%, 100%, 0.6);
  font-size: 12px;
  font-weight: bold;
}
@media (min-width: 1140px) {
  .card {
    display: flex;
    flex-direction: row-reverse;
    height: 25rem;
    width: 60rem;
  }
  .img-sec {
    background-size: cover;
    background: linear-gradient(hsla(277, 100%, 25%), rgba(255, 255, 255, 0)),
      url('../images/image-header-desktop.jpg');
    height: 100%;
    width: 100%;
  }
  .info {
    text-align: left;
  }
  h2 {
    padding: 2rem 3rem;
  }
  .overview {
    margin: 2rem;
  }
  .over_view {
    display: inline-block;
  }
  .over_view p {
    font-size: 1rem;
  }
}
